{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ei5wT2_NjsB1MGQKH8T2v",
      "type": "rectangle",
      "x": 1002.6436661983544,
      "y": 25.018242811527898,
      "width": 223.1443137304516,
      "height": 274.3488249924027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1096449409,
      "version": 276,
      "versionNonce": 1770918953,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U1GfK8BHvp38KnkjTj8tH",
          "type": "arrow"
        },
        {
          "id": "Yk5lCUF9Etgc1t7aBkH5s",
          "type": "arrow"
        }
      ],
      "updated": 1759062398271,
      "link": null,
      "locked": false
    },
    {
      "id": "9hWbjd0NTzLYoe6gc-tkF",
      "type": "text",
      "x": 1016.7648072371928,
      "y": 77.3008279330935,
      "width": 206.75985717773438,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1008609807,
      "version": 223,
      "versionNonce": 2079201127,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uNh7Ag_VYREVJqqsKGty2",
          "type": "arrow"
        }
      ],
      "updated": 1759066921066,
      "link": null,
      "locked": false,
      "text": "Theatre\n\nString id\nString name\nString address\nHashMap<ID, Screen>\n------------------\nAddScreen()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Theatre\n\nString id\nString name\nString address\nHashMap<ID, Screen>\n------------------\nAddScreen()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_WZt8TkjN2RDIriOpzuDP",
      "type": "rectangle",
      "x": 1375.0897610881411,
      "y": 29.59973596237984,
      "width": 223.1443137304516,
      "height": 213.98132742874793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 429106017,
      "version": 322,
      "versionNonce": 1874018633,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uNh7Ag_VYREVJqqsKGty2",
          "type": "arrow"
        },
        {
          "id": "ey01XxGl2QDz518q5NVmo",
          "type": "arrow"
        },
        {
          "id": "RdfnEqbjQ_xztGguaZfxd",
          "type": "arrow"
        }
      ],
      "updated": 1759062404185,
      "link": null,
      "locked": false
    },
    {
      "id": "kyAhktnTN-1tLwNPxMeDk",
      "type": "text",
      "x": 1396.5029224588839,
      "y": 52.23755988538534,
      "width": 168.45986938476562,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 753569601,
      "version": 363,
      "versionNonce": 887890345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759066927647,
      "link": null,
      "locked": false,
      "text": "Screen\n\nString id\nString name\nList<Seat> seats\n-------------------\nAddSeat()\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Screen\n\nString id\nString name\nList<Seat> seats\n-------------------\nAddSeat()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kw6HAyfMXfrcUhMd6deOH",
      "type": "rectangle",
      "x": 1709.8061576640087,
      "y": 22.16160862021127,
      "width": 255.48406219188774,
      "height": 259.25697527475904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 129311119,
      "version": 387,
      "versionNonce": 2133153283,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ey01XxGl2QDz518q5NVmo",
          "type": "arrow"
        }
      ],
      "updated": 1758692468771,
      "link": null,
      "locked": false
    },
    {
      "id": "QE3lBaAqArwJapmgpxWJH",
      "type": "text",
      "x": 1738.0631629236248,
      "y": 47.386572942899704,
      "width": 193.5798797607422,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 181933999,
      "version": 486,
      "versionNonce": 275201319,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o6jkyNtJj61yEdKH0ScOp",
          "type": "arrow"
        }
      ],
      "updated": 1759067449729,
      "link": null,
      "locked": false,
      "text": "Seat\n\nString id\nstring row\nint col\nSeatType seatType\n\n----------------\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seat\n\nString id\nstring row\nint col\nSeatType seatType\n\n----------------\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "huHr_ftc4eZOiZRYoyWT2",
      "type": "rectangle",
      "x": 1278.1058779447274,
      "y": 704.0328433790254,
      "width": 287.82381065332476,
      "height": 352.39541136646403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1214162415,
      "version": 541,
      "versionNonce": 1161031529,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HdWY07gtHMShjVAY_Kz4p",
          "type": "arrow"
        },
        {
          "id": "Yk5lCUF9Etgc1t7aBkH5s",
          "type": "arrow"
        },
        {
          "id": "RdfnEqbjQ_xztGguaZfxd",
          "type": "arrow"
        },
        {
          "id": "t6dzdi6dIbKc5QPVfxvTc",
          "type": "arrow"
        },
        {
          "id": "mfP2KFX-Qhm8HoSCf8eV6",
          "type": "arrow"
        }
      ],
      "updated": 1759067966528,
      "link": null,
      "locked": false
    },
    {
      "id": "PC2zFUiU0bjS_lG8cDjxc",
      "type": "text",
      "x": 1292.5675778897282,
      "y": 724.0834282092679,
      "width": 267.73980712890625,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 412225551,
      "version": 764,
      "versionNonce": 1168787476,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "63RBYJv9rPD1BB-cDyhXE",
          "type": "arrow"
        }
      ],
      "updated": 1759160914234,
      "link": null,
      "locked": false,
      "text": "Show\n\nString id\nMovie movie\nTheatre theatre\nScreen screen\nLocalDateTime startTime\nList<ShowSeat> showSeats\n--------------------\ngetID()\ngetShowSeats()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Show\n\nString id\nMovie movie\nTheatre theatre\nScreen screen\nLocalDateTime startTime\nList<ShowSeat> showSeats\n--------------------\ngetID()\ngetShowSeats()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qEZeXdQ4nSohSriGValLI",
      "type": "rectangle",
      "x": 666.6336747493756,
      "y": 325.93962445113715,
      "width": 349.14258896218007,
      "height": 297.8491277417158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 498112719,
      "version": 686,
      "versionNonce": 2071871105,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U1GfK8BHvp38KnkjTj8tH",
          "type": "arrow"
        }
      ],
      "updated": 1758622975915,
      "link": null,
      "locked": false
    },
    {
      "id": "VLtH5m213QibGzB2gcr0V",
      "type": "text",
      "x": 666.893849964272,
      "y": 377.676475783213,
      "width": 351.07440185546875,
      "height": 222.6514148573617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 417507055,
      "version": 609,
      "versionNonce": 274632839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759067686578,
      "link": null,
      "locked": false,
      "text": "TheatreService\n\nHashMap<TheatreID, Theatre>\n\n\n------------------\nAddTheatre(String name, address)\nAddScreen(TheatreID, name)\nAddSeat(Screen, row, col, seatType)",
      "fontSize": 19.79123687620993,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TheatreService\n\nHashMap<TheatreID, Theatre>\n\n\n------------------\nAddTheatre(String name, address)\nAddScreen(TheatreID, name)\nAddSeat(Screen, row, col, seatType)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U1GfK8BHvp38KnkjTj8tH",
      "type": "arrow",
      "x": 903.1522285246743,
      "y": 303.5712943197651,
      "width": 90.16460812174694,
      "height": 55.76800700518271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1139991407,
      "version": 551,
      "versionNonce": 2025033129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759046080936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.16460812174694,
          -55.76800700518271
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qEZeXdQ4nSohSriGValLI",
        "focus": -0.5148712771532296,
        "gap": 22.368330131371977
      },
      "endBinding": {
        "elementId": "ei5wT2_NjsB1MGQKH8T2v",
        "focus": -0.054571092518073634,
        "gap": 9.326829551932928
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uNh7Ag_VYREVJqqsKGty2",
      "type": "arrow",
      "x": 1244.1138044925935,
      "y": 161.97804286552042,
      "width": 111.03316928195818,
      "height": 6.56205048997424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1782896367,
      "version": 439,
      "versionNonce": 86282887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759066921067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.03316928195818,
          -6.56205048997424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9hWbjd0NTzLYoe6gc-tkF",
        "focus": -0.07527055504625293,
        "gap": 20.589140077666116
      },
      "endBinding": {
        "elementId": "_WZt8TkjN2RDIriOpzuDP",
        "focus": -0.09726345054748609,
        "gap": 19.942787313589633
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pujJryBgR-XAEAS_Mqt2n",
      "type": "text",
      "x": 1263.1984424092464,
      "y": 116.10852608681728,
      "width": 53.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 745193455,
      "version": 119,
      "versionNonce": 1250693551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758620804605,
      "link": null,
      "locked": false,
      "text": "has-a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has-a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ey01XxGl2QDz518q5NVmo",
      "type": "arrow",
      "x": 1618.8236965786423,
      "y": 148.92126106945156,
      "width": 78.90896650728973,
      "height": 5.54935934161756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 591855521,
      "version": 364,
      "versionNonce": 1494429575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hC882XQNleDOCkCTNmKAx"
        }
      ],
      "updated": 1759046080205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.90896650728973,
          5.54935934161756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_WZt8TkjN2RDIriOpzuDP",
        "focus": 0.029658339715026016,
        "gap": 20.589621760049795
      },
      "endBinding": {
        "elementId": "Kw6HAyfMXfrcUhMd6deOH",
        "focus": -0.09571781093944678,
        "gap": 12.073494578076634
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hC882XQNleDOCkCTNmKAx",
      "type": "text",
      "x": 1372.1833848549793,
      "y": 401.57049952864276,
      "width": 53.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0TV",
      "roundness": null,
      "seed": 1624441921,
      "version": 19,
      "versionNonce": 335594689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758620801376,
      "link": null,
      "locked": false,
      "text": "has-a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ey01XxGl2QDz518q5NVmo",
      "originalText": "has-a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kDYl4MN2SeHSHWViVBbkb",
      "type": "rectangle",
      "x": 719.666402670427,
      "y": 1179.430903273627,
      "width": 291.0577361529283,
      "height": 338.920524398622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1955595471,
      "version": 753,
      "versionNonce": 98079881,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_jhiBaf4bwvIiVJm1WQAy",
          "type": "arrow"
        },
        {
          "id": "t6dzdi6dIbKc5QPVfxvTc",
          "type": "arrow"
        }
      ],
      "updated": 1759067933143,
      "link": null,
      "locked": false
    },
    {
      "id": "vrMDxDm0zmrDXiidsVV_b",
      "type": "text",
      "x": 736.9285327359771,
      "y": 1226.0001213194796,
      "width": 255.23980712890625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 489757103,
      "version": 771,
      "versionNonce": 902264103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759068087801,
      "link": null,
      "locked": false,
      "text": "Movie\n\nString id\nString name\nDouble duration\n//Metadata = Cast,Rating\n------------------------\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movie\n\nString id\nString name\nDouble duration\n//Metadata = Cast,Rating\n------------------------\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QZMAtrxUFvPtt3p4JVfCM",
      "type": "rectangle",
      "x": 245.98049960592186,
      "y": 1183.3117125662325,
      "width": 351.23249148096113,
      "height": 303.5236142654871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1916695457,
      "version": 837,
      "versionNonce": 956764263,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_jhiBaf4bwvIiVJm1WQAy",
          "type": "arrow"
        }
      ],
      "updated": 1759068349141,
      "link": null,
      "locked": false
    },
    {
      "id": "8psWyyI-2DfCYpAOKtAcB",
      "type": "text",
      "x": 269.21461269339807,
      "y": 1231.1745008119258,
      "width": 312.31976318359375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 5330817,
      "version": 899,
      "versionNonce": 1306700681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759068342625,
      "link": null,
      "locked": false,
      "text": "MovieService\n\nHashMap<MovieID, Movie>\n------------------------\n\naddMovie(String name, duration)\ngetMovie()\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MovieService\n\nHashMap<MovieID, Movie>\n------------------------\n\naddMovie(String name, duration)\ngetMovie()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_jhiBaf4bwvIiVJm1WQAy",
      "type": "arrow",
      "x": 615.9701044103641,
      "y": 1351.1433619878055,
      "width": 85.58592068996245,
      "height": 2.6271089691422276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 302045409,
      "version": 1879,
      "versionNonce": 112618375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OcotZD-Ue0crsUbah0HFx"
        }
      ],
      "updated": 1759068349142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.58592068996245,
          2.6271089691422276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QZMAtrxUFvPtt3p4JVfCM",
        "focus": 0.0640678207764597,
        "gap": 18.757113323481008
      },
      "endBinding": {
        "elementId": "kDYl4MN2SeHSHWViVBbkb",
        "focus": -0.05690585751387392,
        "gap": 18.110377570100468
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OcotZD-Ue0crsUbah0HFx",
      "type": "text",
      "x": 1141.9243363323194,
      "y": 1238.733697083237,
      "width": 53.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1696908769,
      "version": 7,
      "versionNonce": 1893293313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758621001166,
      "link": null,
      "locked": false,
      "text": "has-a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_jhiBaf4bwvIiVJm1WQAy",
      "originalText": "has-a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IYIZ93fd9s7JhUSMMartM",
      "type": "rectangle",
      "x": 585.7115337754317,
      "y": 729.1081102802384,
      "width": 545.5635481602823,
      "height": 310.82298906043326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 1244804653,
      "version": 863,
      "versionNonce": 1638755849,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HdWY07gtHMShjVAY_Kz4p",
          "type": "arrow"
        }
      ],
      "updated": 1759070988047,
      "link": null,
      "locked": false
    },
    {
      "id": "rj0Ke6p53cVcJ3biBOKZr",
      "type": "text",
      "x": 644.476994641084,
      "y": 754.494746204637,
      "width": 437.77972412109375,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 178308675,
      "version": 268,
      "versionNonce": 976149036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759160610268,
      "link": null,
      "locked": false,
      "text": "ShowService\n\nHashMap<ShowID, Show>\nHashMap<MovieID, List<ShowID>>\n\n\n------------------------------\ngetShows(string movieID)\naddShow(Movie, Theatre, Screen, startTime)\ngetAvailableSeats(Show, LockManager)\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ShowService\n\nHashMap<ShowID, Show>\nHashMap<MovieID, List<ShowID>>\n\n\n------------------------------\ngetShows(string movieID)\naddShow(Movie, Theatre, Screen, startTime)\ngetAvailableSeats(Show, LockManager)\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HdWY07gtHMShjVAY_Kz4p",
      "type": "arrow",
      "x": 1148.1551378235595,
      "y": 883.8019835573202,
      "width": 118.95507267000607,
      "height": 4.548592839454159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 441030275,
      "version": 403,
      "versionNonce": 523608457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xIDaAA-YyrDqsiRirkxaU"
        }
      ],
      "updated": 1759070988366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.95507267000607,
          -4.548592839454159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IYIZ93fd9s7JhUSMMartM",
        "focus": 0.06337878868924494,
        "gap": 16.88005588784563
      },
      "endBinding": {
        "elementId": "huHr_ftc4eZOiZRYoyWT2",
        "focus": 0.03749657881894787,
        "gap": 10.995667451161808
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xIDaAA-YyrDqsiRirkxaU",
      "type": "text",
      "x": 1119.2863643696942,
      "y": 892.3123163740039,
      "width": 53.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 684781283,
      "version": 7,
      "versionNonce": 1472207939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758690831911,
      "link": null,
      "locked": false,
      "text": "has-a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HdWY07gtHMShjVAY_Kz4p",
      "originalText": "has-a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B4xmY_DRaTO_rDtidETQp",
      "type": "rectangle",
      "x": 1720.1972077932696,
      "y": 716.0308034204081,
      "width": 188.30696064105678,
      "height": 252.30864533362245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 174466117,
      "version": 175,
      "versionNonce": 765180647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rEKu7PHU2TOU0ltv5rhMt"
        },
        {
          "id": "63RBYJv9rPD1BB-cDyhXE",
          "type": "arrow"
        },
        {
          "id": "o6jkyNtJj61yEdKH0ScOp",
          "type": "arrow"
        }
      ],
      "updated": 1759062390154,
      "link": null,
      "locked": false
    },
    {
      "id": "rEKu7PHU2TOU0ltv5rhMt",
      "type": "text",
      "x": 1736.2608214756144,
      "y": 721.0308034204081,
      "width": 156.1797332763672,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1529547691,
      "version": 166,
      "versionNonce": 1677109191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759062374768,
      "link": null,
      "locked": false,
      "text": "ShowSeat\n\nenum status\nstring id\nSeat seat\n-------------------\n\nsetStatus()\ngetStatus()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "B4xmY_DRaTO_rDtidETQp",
      "originalText": "ShowSeat\n\nenum status\nstring id\nSeat seat\n-------------------\n\nsetStatus()\ngetStatus()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "63RBYJv9rPD1BB-cDyhXE",
      "type": "arrow",
      "x": 1582.580282260385,
      "y": 864.9906259438499,
      "width": 126.19587482485281,
      "height": 6.981067081124479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 2012851339,
      "version": 88,
      "versionNonce": 47195540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rpo-ORuw5CHpMic5Yhh-Y"
        }
      ],
      "updated": 1759160914235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.19587482485281,
          -6.981067081124479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PC2zFUiU0bjS_lG8cDjxc",
        "focus": 0.08312245093805602,
        "gap": 22.27289724175057
      },
      "endBinding": {
        "elementId": "B4xmY_DRaTO_rDtidETQp",
        "focus": -0.0760041911444041,
        "gap": 11.421050708031999
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rpo-ORuw5CHpMic5Yhh-Y",
      "type": "text",
      "x": 1618.9482468334559,
      "y": 849.0000932036995,
      "width": 53.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 765042283,
      "version": 7,
      "versionNonce": 1922766027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758900443630,
      "link": null,
      "locked": false,
      "text": "has-a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "63RBYJv9rPD1BB-cDyhXE",
      "originalText": "has-a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gn_iy1ARI2Z0dmxj32WML",
      "type": "rectangle",
      "x": 197.05693002668642,
      "y": 1662.141411745497,
      "width": 526.2179437202815,
      "height": 214.4750746539528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 1222830391,
      "version": 851,
      "versionNonce": 417689845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gGNcPVGlF4HZwB-ihco4R"
        },
        {
          "id": "8sx_NfYvk0U_JbEmDwR6O",
          "type": "arrow"
        }
      ],
      "updated": 1759606930926,
      "link": null,
      "locked": false
    },
    {
      "id": "gGNcPVGlF4HZwB-ihco4R",
      "type": "text",
      "x": 215.41610025108497,
      "y": 1667.141411745497,
      "width": 489.4996032714844,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 2010075031,
      "version": 1052,
      "versionNonce": 371027733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759606939113,
      "link": null,
      "locked": false,
      "text": "BookingService\n\nHashMap<BookingID, Booking>\n-------------------------\n\ncreateBooking(User user, Show show, List<String>\nseats, LockManager, PricingStrategy)\ncancelBooking(String bookingID, LockManager)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Gn_iy1ARI2Z0dmxj32WML",
      "originalText": "BookingService\n\nHashMap<BookingID, Booking>\n-------------------------\n\ncreateBooking(User user, Show show, List<String> seats, LockManager, PricingStrategy)\ncancelBooking(String bookingID, LockManager)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "77Q3s8GcpeY0itABxxBUj",
      "type": "rectangle",
      "x": 886.4059889203722,
      "y": 1678.192451154727,
      "width": 347.22703931012944,
      "height": 241.74860896278048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 581500985,
      "version": 756,
      "versionNonce": 1690076585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p6u3qxFbL11ttTL9QsyWr"
        },
        {
          "id": "8sx_NfYvk0U_JbEmDwR6O",
          "type": "arrow"
        },
        {
          "id": "zYS7eFFMVAUTBcUG6Ze_k",
          "type": "arrow"
        },
        {
          "id": "mfP2KFX-Qhm8HoSCf8eV6",
          "type": "arrow"
        }
      ],
      "updated": 1759067966528,
      "link": null,
      "locked": false
    },
    {
      "id": "p6u3qxFbL11ttTL9QsyWr",
      "type": "text",
      "x": 969.3495867004369,
      "y": 1683.192451154727,
      "width": 181.33984375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1374589209,
      "version": 825,
      "versionNonce": 1574365659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759602425479,
      "link": null,
      "locked": false,
      "text": "Booking\n\nString id\nUser user\nShow show\nList<String> seats\nDouble amount",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "77Q3s8GcpeY0itABxxBUj",
      "originalText": "Booking\n\nString id\nUser user\nShow show\nList<String> seats\nDouble amount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8sx_NfYvk0U_JbEmDwR6O",
      "type": "arrow",
      "x": 742.9292321992261,
      "y": 1793.1436540071186,
      "width": 125.78777413377088,
      "height": 3.202143300576381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 2044801751,
      "version": 1851,
      "versionNonce": 1396406197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qp-0lfjk_XuK_8I6UNTJS"
        }
      ],
      "updated": 1759606930927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.78777413377088,
          3.202143300576381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gn_iy1ARI2Z0dmxj32WML",
        "focus": 0.1452822463752211,
        "gap": 19.654358452258293
      },
      "endBinding": {
        "elementId": "77Q3s8GcpeY0itABxxBUj",
        "focus": -0.017019278273018235,
        "gap": 17.688982587375108
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qp-0lfjk_XuK_8I6UNTJS",
      "type": "text",
      "x": 925.1052893275136,
      "y": 1413.3449623980737,
      "width": 53.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 318835865,
      "version": 14,
      "versionNonce": 442562631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759067921908,
      "link": null,
      "locked": false,
      "text": "has-a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8sx_NfYvk0U_JbEmDwR6O",
      "originalText": "has-a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dHbx6ISj2hF0udCegLnS3",
      "type": "rectangle",
      "x": -432.54815031298426,
      "y": 1004.3432842568287,
      "width": 449.3815260811229,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 584448489,
      "version": 889,
      "versionNonce": 263700681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eOhN3B4ZcCB-nuwAMwZuh"
        },
        {
          "id": "ULIzmR0nfWaQzfE_l40JR",
          "type": "arrow"
        }
      ],
      "updated": 1759065720276,
      "link": null,
      "locked": false
    },
    {
      "id": "eOhN3B4ZcCB-nuwAMwZuh",
      "type": "text",
      "x": -422.59722491890716,
      "y": 1009.3432842568287,
      "width": 429.47967529296875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 263247049,
      "version": 1199,
      "versionNonce": 560928916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759160600231,
      "link": null,
      "locked": false,
      "text": "LockManager\n\nlockSeats(Show show, List<String> seats,\nUser user)\nisSeatLocked(Show show, string seatID)\nunlockSeats(Show show, List<String> seats,\nUser user)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "dHbx6ISj2hF0udCegLnS3",
      "originalText": "LockManager\n\nlockSeats(Show show, List<String> seats, User user)\nisSeatLocked(Show show, string seatID)\nunlockSeats(Show show, List<String> seats, User user)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lX6LenEZx9d46MULOpMic",
      "type": "rectangle",
      "x": -593.8876268407867,
      "y": 1269.053075492658,
      "width": 490.08788766634024,
      "height": 166.34886872704686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 1286514665,
      "version": 932,
      "versionNonce": 1653260967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dWpbwZxu9NYwGuZIkw2Eg"
        },
        {
          "id": "ULIzmR0nfWaQzfE_l40JR",
          "type": "arrow"
        }
      ],
      "updated": 1759065676685,
      "link": null,
      "locked": false
    },
    {
      "id": "dWpbwZxu9NYwGuZIkw2Eg",
      "type": "text",
      "x": -576.4135377439446,
      "y": 1274.053075492658,
      "width": 455.13970947265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 373539529,
      "version": 1367,
      "versionNonce": 562681287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759065676685,
      "link": null,
      "locked": false,
      "text": "InMemoryLockManager\n\nHashMap<ShowID, HashMap<SeatID, UserID>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "lX6LenEZx9d46MULOpMic",
      "originalText": "InMemoryLockManager\n\nHashMap<ShowID, HashMap<SeatID, UserID>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ULIzmR0nfWaQzfE_l40JR",
      "type": "arrow",
      "x": -199.9248747974677,
      "y": 1190.0776298230974,
      "width": 135.5459752431794,
      "height": 56.75244316630551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 1699665287,
      "version": 186,
      "versionNonce": 1366918375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759065676686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.5459752431794,
          56.75244316630551
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dHbx6ISj2hF0udCegLnS3",
        "focus": -0.5969132521952959,
        "gap": 19.38547683922161
      },
      "endBinding": {
        "elementId": "lX6LenEZx9d46MULOpMic",
        "focus": -0.5373203382995789,
        "gap": 22.223002503255202
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o6jkyNtJj61yEdKH0ScOp",
      "type": "arrow",
      "x": 1791.8236487302265,
      "y": 686.505017114276,
      "width": 59.18484130406932,
      "height": 394.0244489738339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 684106247,
      "version": 69,
      "versionNonce": 49479751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759067449731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.18484130406932,
          -394.0244489738339
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B4xmY_DRaTO_rDtidETQp",
        "focus": -0.4059245360815139,
        "gap": 29.52578630613209
      },
      "endBinding": {
        "elementId": "QE3lBaAqArwJapmgpxWJH",
        "focus": -0.3172873621944016,
        "gap": 20.093995197542483
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yk5lCUF9Etgc1t7aBkH5s",
      "type": "arrow",
      "x": 1422.9325454701302,
      "y": 684.8835420663835,
      "width": 278.8980133669602,
      "height": 376.99870117866817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 881901193,
      "version": 49,
      "versionNonce": 1279239497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759062398271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -278.8980133669602,
          -376.99870117866817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "huHr_ftc4eZOiZRYoyWT2",
        "focus": 0.530261005319084,
        "gap": 19.14930131264191
      },
      "endBinding": {
        "elementId": "ei5wT2_NjsB1MGQKH8T2v",
        "focus": 0.36593080944001355,
        "gap": 8.517773083784732
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RdfnEqbjQ_xztGguaZfxd",
      "type": "arrow",
      "x": 1455.3624917861994,
      "y": 678.3974934220739,
      "width": 21.890247165212713,
      "height": 411.0501967689995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 1699746087,
      "version": 52,
      "versionNonce": 1774974569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759062404185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.890247165212713,
          -411.0501967689995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "huHr_ftc4eZOiZRYoyWT2",
        "focus": 0.1474031826686699,
        "gap": 25.635349956951472
      },
      "endBinding": {
        "elementId": "_WZt8TkjN2RDIriOpzuDP",
        "focus": 0.020856112939119615,
        "gap": 23.76623326194664
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t6dzdi6dIbKc5QPVfxvTc",
      "type": "arrow",
      "x": 1257.974766024295,
      "y": 1035.9131710852748,
      "width": 232.87132541755386,
      "height": 369.20356080109354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 488872873,
      "version": 215,
      "versionNonce": 1107531593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759067940648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -232.87132541755386,
          369.20356080109354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "huHr_ftc4eZOiZRYoyWT2",
        "focus": 0.2581793550505283,
        "gap": 20.995481451273914
      },
      "endBinding": {
        "elementId": "kDYl4MN2SeHSHWViVBbkb",
        "focus": 0.8543228646858846,
        "gap": 14.3793017833857
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cvNj0MX7v9oHpOFjdEUF4",
      "type": "rectangle",
      "x": 884.9150120237719,
      "y": 2063.2558058467985,
      "width": 166.2065690841878,
      "height": 138.91633831462576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 3
      },
      "seed": 652576359,
      "version": 1320,
      "versionNonce": 865488103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-6PINUqSu2zrlk2fRdtX_"
        },
        {
          "id": "zYS7eFFMVAUTBcUG6Ze_k",
          "type": "arrow"
        }
      ],
      "updated": 1759067953674,
      "link": null,
      "locked": false
    },
    {
      "id": "-6PINUqSu2zrlk2fRdtX_",
      "type": "text",
      "x": 912.4683469198694,
      "y": 2068.2558058467985,
      "width": 111.09989929199219,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1565925767,
      "version": 1626,
      "versionNonce": 1428822023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759067953674,
      "link": null,
      "locked": false,
      "text": "User\n\nstring id\nstring name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "cvNj0MX7v9oHpOFjdEUF4",
      "originalText": "User\n\nstring id\nstring name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zYS7eFFMVAUTBcUG6Ze_k",
      "type": "arrow",
      "x": 1030.3886103278637,
      "y": 1936.703626663108,
      "width": 51.86610524883031,
      "height": 99.11129976255575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 1786866279,
      "version": 495,
      "versionNonce": 1311755561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759067954096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.86610524883031,
          99.11129976255575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "77Q3s8GcpeY0itABxxBUj",
        "focus": -0.1789857969177609,
        "gap": 16.76256654560052
      },
      "endBinding": {
        "elementId": "cvNj0MX7v9oHpOFjdEUF4",
        "focus": -0.3365732530873129,
        "gap": 27.440879421134696
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mfP2KFX-Qhm8HoSCf8eV6",
      "type": "arrow",
      "x": 1195.4433246711296,
      "y": 1652.6436395652731,
      "width": 220.34559746841478,
      "height": 585.8184697707575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 773611783,
      "version": 52,
      "versionNonce": 877652105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759067966528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.34559746841478,
          -585.8184697707575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "77Q3s8GcpeY0itABxxBUj",
        "focus": 0.36676045698642734,
        "gap": 25.548811589453862
      },
      "endBinding": {
        "elementId": "huHr_ftc4eZOiZRYoyWT2",
        "focus": -0.304281054834719,
        "gap": 10.39691504902612
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7xEGXqsfU2uT2VZAzmvKz",
      "type": "rectangle",
      "x": -503.651120391874,
      "y": 1682.5914587515142,
      "width": 371.94282303246956,
      "height": 134.49961339991478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 3
      },
      "seed": 838381973,
      "version": 971,
      "versionNonce": 757011541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c93l8yctYtXyMozXmuilH"
        },
        {
          "id": "zw9UthB7NvGrXG5ljY0C-",
          "type": "arrow"
        }
      ],
      "updated": 1759602979356,
      "link": null,
      "locked": false
    },
    {
      "id": "c93l8yctYtXyMozXmuilH",
      "type": "text",
      "x": -476.0195984020064,
      "y": 1687.5914587515142,
      "width": 316.6797790527344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 125286133,
      "version": 1214,
      "versionNonce": 1572568923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759603157631,
      "link": null,
      "locked": false,
      "text": "PaymentService\n\n----------------------------\nProcessPayment(Double amount)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "7xEGXqsfU2uT2VZAzmvKz",
      "originalText": "PaymentService\n\n----------------------------\nProcessPayment(Double amount)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vi0KJBhE3s3dcuFzmmGmI",
      "type": "rectangle",
      "x": -681.399996108189,
      "y": 1929.767208227246,
      "width": 371.94282303246956,
      "height": 134.49961339991478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 1673637173,
      "version": 1032,
      "versionNonce": 858506005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gWXlJCHCzc57q1NlAN_dJ"
        },
        {
          "id": "zw9UthB7NvGrXG5ljY0C-",
          "type": "arrow"
        }
      ],
      "updated": 1759602979356,
      "link": null,
      "locked": false
    },
    {
      "id": "gWXlJCHCzc57q1NlAN_dJ",
      "type": "text",
      "x": -653.7684741183215,
      "y": 1934.767208227246,
      "width": 316.6797790527344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 2044739221,
      "version": 1301,
      "versionNonce": 447002811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759603163302,
      "link": null,
      "locked": false,
      "text": "CreditCardPaymentService\n\n----------------------------\nProcessPayment(Double amount)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "vi0KJBhE3s3dcuFzmmGmI",
      "originalText": "CreditCardPaymentService\n\n----------------------------\nProcessPayment(Double amount)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zw9UthB7NvGrXG5ljY0C-",
      "type": "arrow",
      "x": -352.39291601312675,
      "y": 1832.2331819433825,
      "width": 154.7461656256196,
      "height": 79.46431137539776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 723593077,
      "version": 41,
      "versionNonce": 2101592501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759602979356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154.7461656256196,
          79.46431137539776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7xEGXqsfU2uT2VZAzmvKz",
        "focus": -0.39672325795080116,
        "gap": 15.142109791953544
      },
      "endBinding": {
        "elementId": "vi0KJBhE3s3dcuFzmmGmI",
        "focus": -0.5611904460530932,
        "gap": 18.069714908465812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fiZwyh17q7AS2k0fpPfwK",
      "type": "text",
      "x": 1823.034753599491,
      "y": 500.25123874095857,
      "width": 387.55975341796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1059327419,
      "version": 45,
      "versionNonce": 342032699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759604871161,
      "link": null,
      "locked": false,
      "text": "Think where will you put seat base fare",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Think where will you put seat base fare",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vsd-Bjpm5lGdVkOg84s2z",
      "type": "rectangle",
      "x": -1038.1243267794507,
      "y": 1481.1190971304566,
      "width": 371.94282303246956,
      "height": 134.49961339991478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 3
      },
      "seed": 1870392571,
      "version": 1023,
      "versionNonce": 1268621525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0vJ59UF1yyEHK6-kFTgyZ"
        },
        {
          "id": "RmJafRf4kfv92T8M357wi",
          "type": "arrow"
        }
      ],
      "updated": 1759605659880,
      "link": null,
      "locked": false
    },
    {
      "id": "0vJ59UF1yyEHK6-kFTgyZ",
      "type": "text",
      "x": -998.3228066206378,
      "y": 1486.1190971304566,
      "width": 292.33978271484375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 487232923,
      "version": 1309,
      "versionNonce": 841306075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759605123561,
      "link": null,
      "locked": false,
      "text": "PricingStrategy\n\n----------------------------\ncalculatePrice(Double amount)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Vsd-Bjpm5lGdVkOg84s2z",
      "originalText": "PricingStrategy\n\n----------------------------\ncalculatePrice(Double amount)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xX0q22hpKUB8BZSJRqte1",
      "type": "rectangle",
      "x": -1169.7584263522995,
      "y": 1695.8195985377126,
      "width": 371.94282303246956,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 1073424955,
      "version": 1361,
      "versionNonce": 897514107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xCOJEYICLfY-WfehKgMPC"
        },
        {
          "id": "RmJafRf4kfv92T8M357wi",
          "type": "arrow"
        }
      ],
      "updated": 1759605665738,
      "link": null,
      "locked": false
    },
    {
      "id": "xCOJEYICLfY-WfehKgMPC",
      "type": "text",
      "x": -1099.1069000899708,
      "y": 1700.8195985377126,
      "width": 230.6397705078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 758131419,
      "version": 1637,
      "versionNonce": 1982038715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759605665690,
      "link": null,
      "locked": false,
      "text": "WeekendPricingStrategy\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "xX0q22hpKUB8BZSJRqte1",
      "originalText": "WeekendPricingStrategy\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RmJafRf4kfv92T8M357wi",
      "type": "arrow",
      "x": -905.5599622788855,
      "y": 1630.0563682810346,
      "width": 118.18726620738278,
      "height": 51.09601896605682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 2033981307,
      "version": 432,
      "versionNonce": 441447195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759605665739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.18726620738278,
          51.09601896605682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vsd-Bjpm5lGdVkOg84s2z",
        "focus": -0.3967232579508008,
        "gap": 15.142109791953771
      },
      "endBinding": {
        "elementId": "xX0q22hpKUB8BZSJRqte1",
        "focus": -0.5611904460530922,
        "gap": 14.66721129062136
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}