{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PqdChIcWtchW9EFAc4dDZ",
      "type": "rectangle",
      "x": -4211.177687570117,
      "y": -866.3549985225515,
      "width": 740.8002929687498,
      "height": 336.800018310547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 16066758,
      "version": 722,
      "versionNonce": 1918411740,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lj8mGa3sTm_8rLXULtuvt",
          "type": "arrow"
        },
        {
          "id": "k1PLrhlvHITdeVle7UwSA",
          "type": "arrow"
        }
      ],
      "updated": 1757532236380,
      "link": null,
      "locked": false
    },
    {
      "id": "DWLjOw5ass1vJUH6HSZQ0",
      "type": "text",
      "x": -4194.7204647339295,
      "y": -832.555071764739,
      "width": 708.3656005859375,
      "height": 247.71432059151783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1356832218,
      "version": 825,
      "versionNonce": 578133852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757533944912,
      "link": null,
      "locked": false,
      "text": "ElevatorSystem\n\nHashMap<zone, List<ElevatorCar>>\nHashMap<int, ElevatorCar>\nIExternalAssignmentStrategy externalAssignmentStrategy\nIInternalRequestAssignmentStrategy internalRequestAssignmentStrategy\n\nint ProcessExternalRequest(ExternalRequest)\nvoid ProcessInternalRequest(InternalRequest)\n",
      "fontSize": 19.81714564732143,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ElevatorSystem\n\nHashMap<zone, List<ElevatorCar>>\nHashMap<int, ElevatorCar>\nIExternalAssignmentStrategy externalAssignmentStrategy\nIInternalRequestAssignmentStrategy internalRequestAssignmentStrategy\n\nint ProcessExternalRequest(ExternalRequest)\nvoid ProcessInternalRequest(InternalRequest)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qlLgh4I7NULH38dd2nAR_",
      "type": "text",
      "x": -2341.5647659915685,
      "y": -1005.1931681654096,
      "width": 159.05990600585938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1299129572,
      "version": 36,
      "versionNonce": 457733988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757494422575,
      "link": null,
      "locked": false,
      "text": "Elevator System\nElevatorCar\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elevator System\nElevatorCar\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r0E0DBGB5ZJFBQ_SfNVh-",
      "type": "rectangle",
      "x": -3296.8349228519205,
      "y": -881.5930552503704,
      "width": 356.80029296875017,
      "height": 359.20004272460943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 1962189020,
      "version": 562,
      "versionNonce": 1700616412,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k1PLrhlvHITdeVle7UwSA",
          "type": "arrow"
        }
      ],
      "updated": 1757504408834,
      "link": null,
      "locked": false
    },
    {
      "id": "nVy-SM6yw0mPf6weq8ah3",
      "type": "text",
      "x": -3250.5748367923497,
      "y": -851.5931315443158,
      "width": 265.0798034667969,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 2030449508,
      "version": 219,
      "versionNonce": 237614300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757531494567,
      "link": null,
      "locked": false,
      "text": "ElevatorCar\n\nint id\nint currentFloor\nList<int> destinationFloors\nenum Direction\n\n\nAddDestinationFloor()\nMoveLift()\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ElevatorCar\n\nint id\nint currentFloor\nList<int> destinationFloors\nenum Direction\n\n\nAddDestinationFloor()\nMoveLift()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RQBYeQedBRrdnNA8IoP_D",
      "type": "rectangle",
      "x": -4808.83473974645,
      "y": -767.9932932874798,
      "width": 195.2000732421874,
      "height": 247.19979858398438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 1726016732,
      "version": 673,
      "versionNonce": 1921036892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757502706207,
      "link": null,
      "locked": false
    },
    {
      "id": "OWXN5w9LStcwl88dRLXla",
      "type": "text",
      "x": -4786.434585632682,
      "y": -729.1931681654096,
      "width": 162.39988708496094,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 32045412,
      "version": 301,
      "versionNonce": 563682524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757503305333,
      "link": null,
      "locked": false,
      "text": "ExternalRequest\n\n\nZone\nCurrentFloor\nDirection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ExternalRequest\n\n\nZone\nCurrentFloor\nDirection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iWWIMgPzzv4S73dSy8SO1",
      "type": "text",
      "x": -4946.184501709342,
      "y": -1151.1931834241987,
      "width": 932.2993774414062,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 519238500,
      "version": 477,
      "versionNonce": 1821603932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757503487205,
      "link": null,
      "locked": false,
      "text": "Requirements:\n1. Build an elevator system to optimally allocate elevators \nfor various request\n2. Outside panel takes UP/DOWN as input form user\n3. Select TargetFloor for a particular lift from inside panel.\n\nExtensibility:\n1. Use strategy pattern in elevatorCar for deciding the addition of destination floor in the list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements:\n1. Build an elevator system to optimally allocate elevators \nfor various request\n2. Outside panel takes UP/DOWN as input form user\n3. Select TargetFloor for a particular lift from inside panel.\n\nExtensibility:\n1. Use strategy pattern in elevatorCar for deciding the addition of destination floor in the list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PN0QP63rkOmKb-rhVLIQW",
      "type": "rectangle",
      "x": -4188.834983887075,
      "y": -306.392951490605,
      "width": 296.0002441406253,
      "height": 232.80001831054693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 1246453092,
      "version": 801,
      "versionNonce": 2082305628,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OzvJ0x-zalho19wTyDerf"
        },
        {
          "id": "aRi4QSEcV4uH9qNn1byOc",
          "type": "arrow"
        },
        {
          "id": "lj8mGa3sTm_8rLXULtuvt",
          "type": "arrow"
        }
      ],
      "updated": 1757532160364,
      "link": null,
      "locked": false
    },
    {
      "id": "OzvJ0x-zalho19wTyDerf",
      "type": "text",
      "x": -4181.534751953482,
      "y": -214.99294233533155,
      "width": 281.3997802734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11V",
      "roundness": null,
      "seed": 542867932,
      "version": 360,
      "versionNonce": 777407196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757532160364,
      "link": null,
      "locked": false,
      "text": "AssignLift(List<ElevatorCar>\n,ExternalRequest)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PN0QP63rkOmKb-rhVLIQW",
      "originalText": "AssignLift(List<ElevatorCar>,ExternalRequest)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UrD3b0_wyfvntBjN96C8Y",
      "type": "text",
      "x": -4151.294937195181,
      "y": -273.1930155775191,
      "width": 240.91978454589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1128403172,
      "version": 340,
      "versionNonce": 229730396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757532160364,
      "link": null,
      "locked": false,
      "text": "ILiftAssignmentStrategy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ILiftAssignmentStrategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OEOSlk6seec0YzXaW_0xs",
      "type": "rectangle",
      "x": -4224.834983887076,
      "y": 62.407005784785724,
      "width": 278.4001464843753,
      "height": 136.80001831054693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 367674852,
      "version": 827,
      "versionNonce": 211549404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g5GpePAFRvxD9fBOtZCA6"
        },
        {
          "id": "aRi4QSEcV4uH9qNn1byOc",
          "type": "arrow"
        }
      ],
      "updated": 1757532160364,
      "link": null,
      "locked": false
    },
    {
      "id": "g5GpePAFRvxD9fBOtZCA6",
      "type": "text",
      "x": -4216.71480566442,
      "y": 80.80701494005919,
      "width": 262.1597900390625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 2079320420,
      "version": 366,
      "versionNonce": 1782579548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757532160364,
      "link": null,
      "locked": false,
      "text": "OptimalLiftStrategy\n\nAssignLift(List<ElevatorCa\nr>,ExternalRequest)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OEOSlk6seec0YzXaW_0xs",
      "originalText": "OptimalLiftStrategy\n\nAssignLift(List<ElevatorCar>,ExternalRequest)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aRi4QSEcV4uH9qNn1byOc",
      "type": "arrow",
      "x": -4028.834861816763,
      "y": -54.79308271619084,
      "width": 62.40002441406341,
      "height": 108.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 917207140,
      "version": 754,
      "versionNonce": 1389122532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757532161174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.40002441406341,
          108.800048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PN0QP63rkOmKb-rhVLIQW",
        "focus": -0.41693765379016134,
        "gap": 18.799850463867244
      },
      "endBinding": {
        "elementId": "OEOSlk6seec0YzXaW_0xs",
        "focus": -0.27824470291222875,
        "gap": 8.400039672851562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WOlocAOH2DEgcrjysLW8m",
      "type": "rectangle",
      "x": -2977.901268066764,
      "y": 262.40699052599666,
      "width": 99.199951171875,
      "height": 102.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 1506288988,
      "version": 353,
      "versionNonce": 1997892529,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BcCApQCLPTzi6VdgY0QGb",
          "type": "arrow"
        }
      ],
      "updated": 1757567835851,
      "link": null,
      "locked": false
    },
    {
      "id": "BcCApQCLPTzi6VdgY0QGb",
      "type": "arrow",
      "x": -2928.3012924808263,
      "y": 251.2069783189654,
      "width": 11.199951171875,
      "height": 84.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 1506109284,
      "version": 625,
      "versionNonce": 500743263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757567836147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.199951171875,
          -84.800048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WOlocAOH2DEgcrjysLW8m",
        "focus": 0.14622336986179754,
        "gap": 11.20001220703125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WV-PTZNFlLfiWpCmLU2JG",
      "type": "line",
      "x": -3118.434715332389,
      "y": 125.47364091662166,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 1625833436,
      "version": 244,
      "versionNonce": 669047089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757567814768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2EPf_lXxh9PVLtgHkuhbT",
      "type": "text",
      "x": -2862.1212082523107,
      "y": 306.4069294908404,
      "width": 101.23992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1638298332,
      "version": 345,
      "versionNonce": 1613343807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757567882924,
      "link": null,
      "locked": false,
      "text": "up:1,2,\ndown:11,9,1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "up:1,2,\ndown:11,9,1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EVBbcbbx70ik37JkY0Puc",
      "type": "rectangle",
      "x": -4811.234825195671,
      "y": -424.79288435193314,
      "width": 195.2000732421874,
      "height": 247.19979858398438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 1255759716,
      "version": 676,
      "versionNonce": 1955321444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757502719741,
      "link": null,
      "locked": false
    },
    {
      "id": "4eIwPNZ9G8YBVdWe77UBO",
      "type": "text",
      "x": -4786.5646668094405,
      "y": -385.9927592298628,
      "width": 157.85987854003906,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1186976484,
      "version": 334,
      "versionNonce": 528454492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757503316008,
      "link": null,
      "locked": false,
      "text": "InternalRequest\n\n\nZone\nElevatorCarID\nTargetFloor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InternalRequest\n\n\nZone\nElevatorCarID\nTargetFloor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lj8mGa3sTm_8rLXULtuvt",
      "type": "arrow",
      "x": -4116.700972468356,
      "y": -509.193046095097,
      "width": 40.40412451744078,
      "height": 190.39996337890614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 778077532,
      "version": 409,
      "versionNonce": 1607452764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757532236384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.40412451744078,
          190.39996337890614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PqdChIcWtchW9EFAc4dDZ",
        "focus": 0.7783866514720175,
        "gap": 20.36193411690749
      },
      "endBinding": {
        "elementId": "PN0QP63rkOmKb-rhVLIQW",
        "focus": -0.05268873198604844,
        "gap": 12.400131225585824
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k1PLrhlvHITdeVle7UwSA",
      "type": "arrow",
      "x": -3446.4348374027013,
      "y": -680.1880264030342,
      "width": 137.60009765625,
      "height": 0.19090143904168144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 591574108,
      "version": 269,
      "versionNonce": 1273912540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757532236384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.60009765625,
          -0.19090143904168144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PqdChIcWtchW9EFAc4dDZ",
        "focus": 0.10843562026534753,
        "gap": 23.94255719866578
      },
      "endBinding": {
        "elementId": "r0E0DBGB5ZJFBQ_SfNVh-",
        "focus": -0.12015968800894213,
        "gap": 11.999816894530795
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GX3IRFzhhbfN4oPrD72vX",
      "type": "text",
      "x": -3069.514755310416,
      "y": 97.07355546740291,
      "width": 28.559982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 474403428,
      "version": 69,
      "versionNonce": 107938033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757567814768,
      "link": null,
      "locked": false,
      "text": "UP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NBjHhFdTJwt-HfLV75zir",
      "type": "text",
      "x": -2961.0447464603185,
      "y": 125.07355546740291,
      "width": 99.61996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 757303908,
      "version": 70,
      "versionNonce": 530823889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757567814768,
      "link": null,
      "locked": false,
      "text": "12th floor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12th floor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a5GOkScQ7-4lWIx-H78K6",
      "type": "rectangle",
      "x": -3270.3050118106603,
      "y": 255.3936380521714,
      "width": 99.199951171875,
      "height": 102.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 710253489,
      "version": 399,
      "versionNonce": 830728177,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cXm6GdWgCe3Mx2SZHgWLq",
          "type": "arrow"
        }
      ],
      "updated": 1757567843947,
      "link": null,
      "locked": false
    },
    {
      "id": "eLlYxHibUB5a60j29DBCI",
      "type": "text",
      "x": -3159.6149559634923,
      "y": 299.39357701701516,
      "width": 111.41993713378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 393552753,
      "version": 405,
      "versionNonce": 2011074303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757567876541,
      "link": null,
      "locked": false,
      "text": "up:1,2\ndown:10,5,2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "up:1,2\ndown:10,5,2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cXm6GdWgCe3Mx2SZHgWLq",
      "type": "arrow",
      "x": -3213.9016342777013,
      "y": 161.7403035142779,
      "width": 1.333251953125,
      "height": 81.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 2071945649,
      "version": 26,
      "versionNonce": 1259754001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757567843947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.333251953125,
          81.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "a5GOkScQ7-4lWIx-H78K6",
        "focus": 0.18195946946670088,
        "gap": 12.32002154961225
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cTSgfCGR0p-iYmwWCNHgU",
      "type": "rectangle",
      "x": -2970.209756912589,
      "y": -49.3561410125956,
      "width": 99.199951171875,
      "height": 102.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 1067982687,
      "version": 406,
      "versionNonce": 1617797297,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IECS2eot0ytXZZW0q7uqP",
          "type": "arrow"
        }
      ],
      "updated": 1757567896318,
      "link": null,
      "locked": false
    },
    {
      "id": "IECS2eot0ytXZZW0q7uqP",
      "type": "arrow",
      "x": -2920.6097813266515,
      "y": -60.55615321962685,
      "width": 11.199951171875,
      "height": 84.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 2102057855,
      "version": 729,
      "versionNonce": 1182445535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757567896492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.199951171875,
          -84.800048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cTSgfCGR0p-iYmwWCNHgU",
        "focus": 0.1462233698617963,
        "gap": 11.20001220703125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OH5voa5qeWA3K2cItVVX4",
      "type": "text",
      "x": -2854.429697098136,
      "y": -5.35620204775185,
      "width": 101.23992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1266750367,
      "version": 401,
      "versionNonce": 649040351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757567927190,
      "link": null,
      "locked": false,
      "text": "up:13,20\ndown:11,9,1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "up:13,20\ndown:11,9,1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HCXKfcUQVVodrTdz0WfX-",
      "type": "rectangle",
      "x": -3262.6135006564855,
      "y": -56.36949348642085,
      "width": 99.199951171875,
      "height": 102.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 3
      },
      "seed": 1115375551,
      "version": 452,
      "versionNonce": 1209221169,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j1MZLMk5Iu20IlkaVVwv9",
          "type": "arrow"
        }
      ],
      "updated": 1757567896318,
      "link": null,
      "locked": false
    },
    {
      "id": "eJXm65NdvnSZKTrfHm1zg",
      "type": "text",
      "x": -3151.9234448093175,
      "y": -12.3695545215771,
      "width": 111.41993713378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 542767071,
      "version": 463,
      "versionNonce": 1382314065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757567918926,
      "link": null,
      "locked": false,
      "text": "up:1,2,13\ndown:10,5,2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "up:1,2,13\ndown:10,5,2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j1MZLMk5Iu20IlkaVVwv9",
      "type": "arrow",
      "x": -3206.2101231235265,
      "y": -150.02282802431435,
      "width": 1.333251953125,
      "height": 81.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 187540479,
      "version": 130,
      "versionNonce": 477584383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757567896492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.333251953125,
          81.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HCXKfcUQVVodrTdz0WfX-",
        "focus": 0.18195946946669764,
        "gap": 12.32002154961225
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}