{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zaGCN2mhlDG8La5rMFz5Z",
      "type": "text",
      "x": 261,
      "y": 106,
      "width": 263,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2147293522,
      "version": 90,
      "versionNonce": 1933752398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758110397295,
      "link": null,
      "locked": false,
      "text": "SplitWise",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SplitWise",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ld2T3RIuwQACnLVwXpt3Q",
      "type": "text",
      "x": 259,
      "y": 149,
      "width": 923.9999999999999,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1597964494,
      "version": 750,
      "versionNonce": 7272654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758110430987,
      "link": null,
      "locked": false,
      "text": "Requirements:\n1. User can create group (more than 1 person).\n2. They can add any number of expenses (on their own behalf or on other's behalf)\n3. Expense have split. PAID, OWED.\n4. User can simplify the transaction on any group.\n\n\nExtended Requirement: \n1. simplify both group/individual level.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements:\n1. User can create group (more than 1 person).\n2. They can add any number of expenses (on their own behalf or on other's behalf)\n3. Expense have split. PAID, OWED.\n4. User can simplify the transaction on any group.\n\n\nExtended Requirement: \n1. simplify both group/individual level.\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "txtKwueKtS13QZlsd_JM5",
      "type": "text",
      "x": 257,
      "y": 414,
      "width": 286,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1982965010,
      "version": 339,
      "versionNonce": 1562093070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758111285281,
      "link": null,
      "locked": false,
      "text": "Core Entities:\nUser\nGroup\nExpense\nSplit\nTransaction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities:\nUser\nGroup\nExpense\nSplit\nTransaction",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rWFzz7fdxR08EOIEhhWnT",
      "type": "text",
      "x": 246,
      "y": 636,
      "width": 182,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 233910610,
      "version": 131,
      "versionNonce": 1976535758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758111481224,
      "link": null,
      "locked": false,
      "text": "Class Diagram:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Diagram:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ohMWYcmSXi08S_HsNbhXd",
      "type": "rectangle",
      "x": 298,
      "y": 792,
      "width": 138,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 42456206,
      "version": 326,
      "versionNonce": 509346962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rUNqlfZtNMbHxSae4_O9X"
        },
        {
          "id": "8Ug1d5Hpc13bM3fj7yqCH",
          "type": "arrow"
        }
      ],
      "updated": 1758111883183,
      "link": null,
      "locked": false
    },
    {
      "id": "rUNqlfZtNMbHxSae4_O9X",
      "type": "text",
      "x": 335.8700256347656,
      "y": 797,
      "width": 62.25994873046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 951434642,
      "version": 316,
      "versionNonce": 827433554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758111883183,
      "link": null,
      "locked": false,
      "text": "User\n- id\n- name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ohMWYcmSXi08S_HsNbhXd",
      "originalText": "User\n- id\n- name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KPIwZv_4N8c2Hdmn1XXdB",
      "type": "rectangle",
      "x": 642,
      "y": 641,
      "width": 486,
      "height": 435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1212099538,
      "version": 362,
      "versionNonce": 318174222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8mvXgBe8cvhTfvNi3ulQr"
        },
        {
          "id": "8Ug1d5Hpc13bM3fj7yqCH",
          "type": "arrow"
        },
        {
          "id": "ch2pf-o7QIKAx7aVGgrGt",
          "type": "arrow"
        }
      ],
      "updated": 1758114973067,
      "link": null,
      "locked": false
    },
    {
      "id": "8mvXgBe8cvhTfvNi3ulQr",
      "type": "text",
      "x": 679.1901550292969,
      "y": 646,
      "width": 411.61968994140625,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 90321746,
      "version": 641,
      "versionNonce": 1852165646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758114983652,
      "link": null,
      "locked": false,
      "text": "Group:\n- id\n- List<User> members\n- List<Expense> expenses\n-List<Transaction> transactionsAtMoment\n-Map<User, Amount> userNetBalance\n\n----------------------\nAddMembers(User)\nRemoveMember(User)\nAddExpense(Expense)\nList<Transaction> Simplify()\nList<Transaction> NonSimplify()\nUpdateUserNetBalance()\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KPIwZv_4N8c2Hdmn1XXdB",
      "originalText": "Group:\n- id\n- List<User> members\n- List<Expense> expenses\n-List<Transaction> transactionsAtMoment\n-Map<User, Amount> userNetBalance\n\n----------------------\nAddMembers(User)\nRemoveMember(User)\nAddExpense(Expense)\nList<Transaction> Simplify()\nList<Transaction> NonSimplify()\nUpdateUserNetBalance()\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pJzSgFzt9diua1rgZxush",
      "type": "rectangle",
      "x": 1293,
      "y": 639.5,
      "width": 252,
      "height": 385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1396694542,
      "version": 380,
      "versionNonce": 1430538254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dA0Zgw6Nsks08kHja9D9N"
        },
        {
          "id": "ch2pf-o7QIKAx7aVGgrGt",
          "type": "arrow"
        },
        {
          "id": "EQQhZlJTB9Q98sW_pxZk1",
          "type": "arrow"
        }
      ],
      "updated": 1758111615666,
      "link": null,
      "locked": false
    },
    {
      "id": "dA0Zgw6Nsks08kHja9D9N",
      "type": "text",
      "x": 1328.5801544189453,
      "y": 707,
      "width": 180.83969116210938,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1945431118,
      "version": 571,
      "versionNonce": 1306269262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758111615666,
      "link": null,
      "locked": false,
      "text": "Expense:\n- List<Split>\n- Description\n- Added By\n- TotalAmount\n----------------------\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pJzSgFzt9diua1rgZxush",
      "originalText": "Expense:\n- List<Split>\n- Description\n- Added By\n- TotalAmount\n----------------------\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kNtxqHNIq_3FO7I7CTVa1",
      "type": "rectangle",
      "x": 1738,
      "y": 697.5,
      "width": 252,
      "height": 200.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 797708494,
      "version": 605,
      "versionNonce": 300994830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mB8Z7IVqF-qxHfmjFi14z"
        },
        {
          "id": "EQQhZlJTB9Q98sW_pxZk1",
          "type": "arrow"
        }
      ],
      "updated": 1758111615666,
      "link": null,
      "locked": false
    },
    {
      "id": "mB8Z7IVqF-qxHfmjFi14z",
      "type": "text",
      "x": 1781.8001403808594,
      "y": 735.5,
      "width": 164.39971923828125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1168951054,
      "version": 816,
      "versionNonce": 906985294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758111615666,
      "link": null,
      "locked": false,
      "text": "Split\n- User\n- SplitType\n- Amount\n--------------------",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kNtxqHNIq_3FO7I7CTVa1",
      "originalText": "Split\n- User\n- SplitType\n- Amount\n--------------------",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FWs4J12PKLiU_dBbyAWZg",
      "type": "text",
      "x": 1741,
      "y": 921,
      "width": 296,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1429597902,
      "version": 206,
      "versionNonce": 87458766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758111615666,
      "link": null,
      "locked": false,
      "text": "SplitType: PAID OWED",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SplitType: PAID OWED",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XDUzJZr1VOEL3qji6PXTF",
      "type": "text",
      "x": 1318,
      "y": 508,
      "width": 361,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1776034706,
      "version": 465,
      "versionNonce": 1779703758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758114646675,
      "link": null,
      "locked": false,
      "text": "Vasu, PAID,  99\nVasu, OWED, 33\nRohan, OWED, 33\nShantanu, OWED, 33",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vasu, PAID,  99\nVasu, OWED, 33\nRohan, OWED, 33\nShantanu, OWED, 33",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8Ug1d5Hpc13bM3fj7yqCH",
      "type": "arrow",
      "x": 620.9999999999999,
      "y": 830.5488671661822,
      "width": 175.99999999999983,
      "height": 3.3497861506441495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1526200974,
      "version": 260,
      "versionNonce": 390957074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758111883184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -175.99999999999983,
          3.3497861506441495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KPIwZv_4N8c2Hdmn1XXdB",
        "focus": 0.04061936278892129,
        "gap": 21.000000000000114
      },
      "endBinding": {
        "elementId": "ohMWYcmSXi08S_HsNbhXd",
        "focus": 0.019211888007800198,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ch2pf-o7QIKAx7aVGgrGt",
      "type": "arrow",
      "x": 1140,
      "y": 820.6934807362148,
      "width": 143,
      "height": 1.832064643504168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1009562578,
      "version": 217,
      "versionNonce": 1081174670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758111879601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143,
          -1.832064643504168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KPIwZv_4N8c2Hdmn1XXdB",
        "focus": -0.04886040141084659,
        "gap": 12
      },
      "endBinding": {
        "elementId": "pJzSgFzt9diua1rgZxush",
        "focus": 0.07671124390287672,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EQQhZlJTB9Q98sW_pxZk1",
      "type": "arrow",
      "x": 1557,
      "y": 806.7149939220901,
      "width": 164.00000000000023,
      "height": 5.459185117483685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1212239438,
      "version": 239,
      "versionNonce": 1163614610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758111616163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.00000000000023,
          5.459185117483685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pJzSgFzt9diua1rgZxush",
        "focus": -0.15190434050380358,
        "gap": 12
      },
      "endBinding": {
        "elementId": "kNtxqHNIq_3FO7I7CTVa1",
        "focus": -0.1808535024810358,
        "gap": 16.999999999999773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fgpuFBeBvKPaQ1ChfH3HS",
      "type": "rectangle",
      "x": 1336,
      "y": 1057,
      "width": 148,
      "height": 157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1451437650,
      "version": 453,
      "versionNonce": 655577554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AMKYFLgL2odG2DH-qGhUD"
        }
      ],
      "updated": 1758113444983,
      "link": null,
      "locked": false
    },
    {
      "id": "AMKYFLgL2odG2DH-qGhUD",
      "type": "text",
      "x": 1352.0300521850586,
      "y": 1085.5,
      "width": 115.93989562988281,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1562157134,
      "version": 489,
      "versionNonce": 1479362450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758113444983,
      "link": null,
      "locked": false,
      "text": "Transaction\n- User From\n- User To\n- Amount",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fgpuFBeBvKPaQ1ChfH3HS",
      "originalText": "Transaction\n- User From\n- User To\n- Amount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BbbAhE4u1C30DyubMUuWk",
      "type": "ellipse",
      "x": 258,
      "y": 1462,
      "width": 115,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0L9W2X9IChxs-aKjXVjG_"
      ],
      "frameId": null,
      "index": "aSZ",
      "roundness": {
        "type": 2
      },
      "seed": 1545429394,
      "version": 256,
      "versionNonce": 377221006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NyDKV4IqbywwOHFaxkI2S"
        },
        {
          "id": "B7Gs-DHLjj4Cp6zeI_cHh",
          "type": "arrow"
        },
        {
          "id": "NXkB0zK1C1du29fCVm-Us",
          "type": "arrow"
        }
      ],
      "updated": 1758113440167,
      "link": null,
      "locked": false
    },
    {
      "id": "NyDKV4IqbywwOHFaxkI2S",
      "type": "text",
      "x": 285.29137991819925,
      "y": 1510.3664863476206,
      "width": 60.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0L9W2X9IChxs-aKjXVjG_"
      ],
      "frameId": null,
      "index": "aSd",
      "roundness": null,
      "seed": 1238756558,
      "version": 215,
      "versionNonce": 1756548558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758113440167,
      "link": null,
      "locked": false,
      "text": "Rohan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BbbAhE4u1C30DyubMUuWk",
      "originalText": "Rohan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kKZNRAl6i5kBPtrSbj9q7",
      "type": "ellipse",
      "x": 519,
      "y": 1239,
      "width": 106,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0L9W2X9IChxs-aKjXVjG_"
      ],
      "frameId": null,
      "index": "aSh",
      "roundness": {
        "type": 2
      },
      "seed": 1289675598,
      "version": 249,
      "versionNonce": 1012447374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rijo72IZpe7P7LmUYyLwy"
        },
        {
          "id": "TpfGMTQfpLjlq72bEP6jo",
          "type": "arrow"
        },
        {
          "id": "NXkB0zK1C1du29fCVm-Us",
          "type": "arrow"
        }
      ],
      "updated": 1758113440167,
      "link": null,
      "locked": false
    },
    {
      "id": "rijo72IZpe7P7LmUYyLwy",
      "type": "text",
      "x": 549.1133598231872,
      "y": 1276.6446609406726,
      "width": 45.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0L9W2X9IChxs-aKjXVjG_"
      ],
      "frameId": null,
      "index": "aSl",
      "roundness": null,
      "seed": 1448686798,
      "version": 216,
      "versionNonce": 705590990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758113440167,
      "link": null,
      "locked": false,
      "text": "Shan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kKZNRAl6i5kBPtrSbj9q7",
      "originalText": "Shan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gm_aMt9sVV-fZOpRdHIsQ",
      "type": "ellipse",
      "x": 715,
      "y": 1468,
      "width": 106,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0L9W2X9IChxs-aKjXVjG_"
      ],
      "frameId": null,
      "index": "aSp",
      "roundness": {
        "type": 2
      },
      "seed": 1986597966,
      "version": 344,
      "versionNonce": 1560871310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rrpvHklPGv64HOOLyQaRL"
        },
        {
          "id": "TpfGMTQfpLjlq72bEP6jo",
          "type": "arrow"
        },
        {
          "id": "B7Gs-DHLjj4Cp6zeI_cHh",
          "type": "arrow"
        }
      ],
      "updated": 1758113440167,
      "link": null,
      "locked": false
    },
    {
      "id": "rrpvHklPGv64HOOLyQaRL",
      "type": "text",
      "x": 745.9333595180115,
      "y": 1505.6446609406726,
      "width": 44.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0L9W2X9IChxs-aKjXVjG_"
      ],
      "frameId": null,
      "index": "aSt",
      "roundness": null,
      "seed": 1092442766,
      "version": 315,
      "versionNonce": 1070440398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758113440167,
      "link": null,
      "locked": false,
      "text": "Vasu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gm_aMt9sVV-fZOpRdHIsQ",
      "originalText": "Vasu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TpfGMTQfpLjlq72bEP6jo",
      "type": "arrow",
      "x": 627,
      "y": 1317,
      "width": 111,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0L9W2X9IChxs-aKjXVjG_"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1830015698,
      "version": 603,
      "versionNonce": 1616400082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RUJsurfZhEi6DL_buIp8W"
        }
      ],
      "updated": 1758113440332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111,
          152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kKZNRAl6i5kBPtrSbj9q7",
        "focus": -0.38600617374687407,
        "gap": 9.369334261679827
      },
      "endBinding": {
        "elementId": "Gm_aMt9sVV-fZOpRdHIsQ",
        "focus": 0.06460385124209657,
        "gap": 6.67966214559848
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RUJsurfZhEi6DL_buIp8W",
      "type": "text",
      "x": 670.3400115966797,
      "y": 1380.5,
      "width": 24.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0L9W2X9IChxs-aKjXVjG_"
      ],
      "frameId": null,
      "index": "aTG",
      "roundness": null,
      "seed": 77660946,
      "version": 194,
      "versionNonce": 472926414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758113440167,
      "link": null,
      "locked": false,
      "text": "33",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TpfGMTQfpLjlq72bEP6jo",
      "originalText": "33",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B7Gs-DHLjj4Cp6zeI_cHh",
      "type": "arrow",
      "x": 706,
      "y": 1537,
      "width": 320,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0L9W2X9IChxs-aKjXVjG_"
      ],
      "frameId": null,
      "index": "aTV",
      "roundness": {
        "type": 2
      },
      "seed": 124438546,
      "version": 622,
      "versionNonce": 1709982290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hz0chgjvyhRMa7-krD2J9"
        }
      ],
      "updated": 1758113440332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -320,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gm_aMt9sVV-fZOpRdHIsQ",
        "focus": -0.3698000745063982,
        "gap": 12.119270122936458
      },
      "endBinding": {
        "elementId": "BbbAhE4u1C30DyubMUuWk",
        "focus": 0.2679399032340237,
        "gap": 14.63170681103739
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hz0chgjvyhRMa7-krD2J9",
      "type": "text",
      "x": 533.8400115966797,
      "y": 1525.5,
      "width": 24.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0L9W2X9IChxs-aKjXVjG_"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 579872654,
      "version": 192,
      "versionNonce": 97709390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758113440167,
      "link": null,
      "locked": false,
      "text": "33",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B7Gs-DHLjj4Cp6zeI_cHh",
      "originalText": "33",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NXkB0zK1C1du29fCVm-Us",
      "type": "arrow",
      "x": 347,
      "y": 1458,
      "width": 164,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0L9W2X9IChxs-aKjXVjG_"
      ],
      "frameId": null,
      "index": "aUG",
      "roundness": {
        "type": 2
      },
      "seed": 682279630,
      "version": 611,
      "versionNonce": 783898066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "roLpLS9LqzxR1BYOLguWi"
        }
      ],
      "updated": 1758113440333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164,
          -150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BbbAhE4u1C30DyubMUuWk",
        "focus": -0.31858929625852056,
        "gap": 11.934055577078341
      },
      "endBinding": {
        "elementId": "kKZNRAl6i5kBPtrSbj9q7",
        "focus": 0.3736222910216711,
        "gap": 11.172386072367544
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "roLpLS9LqzxR1BYOLguWi",
      "type": "text",
      "x": 416.8400115966797,
      "y": 1370.5,
      "width": 24.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0L9W2X9IChxs-aKjXVjG_"
      ],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 329470098,
      "version": 192,
      "versionNonce": 292975054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758113440167,
      "link": null,
      "locked": false,
      "text": "33",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NXkB0zK1C1du29fCVm-Us",
      "originalText": "33",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tLXNZ96oMepv9MrUOibQv",
      "type": "ellipse",
      "x": 940.5,
      "y": 1530.5,
      "width": 115,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ADECVKr2AKSg8nKA8hDoG"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1849118482,
      "version": 354,
      "versionNonce": 1933202258,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V_onGHmdlY6e5Spg3YcKf"
        },
        {
          "id": "okG2tQz1HAe36jWDPRMca",
          "type": "arrow"
        },
        {
          "id": "ZSkGNfSqn3ujoB-SrdVsp",
          "type": "arrow"
        }
      ],
      "updated": 1758114167674,
      "link": null,
      "locked": false
    },
    {
      "id": "V_onGHmdlY6e5Spg3YcKf",
      "type": "text",
      "x": 967.7913799181993,
      "y": 1578.8664863476206,
      "width": 60.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ADECVKr2AKSg8nKA8hDoG"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 744463570,
      "version": 313,
      "versionNonce": 1526208786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758114167674,
      "link": null,
      "locked": false,
      "text": "Rohan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tLXNZ96oMepv9MrUOibQv",
      "originalText": "Rohan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ezPefER7vMbKfuOnTPvl5",
      "type": "ellipse",
      "x": 1201.5,
      "y": 1307.5,
      "width": 106,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ADECVKr2AKSg8nKA8hDoG"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 599274130,
      "version": 347,
      "versionNonce": 406133330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TrL1JC1Byf-m8umjbmEEw"
        },
        {
          "id": "I02XKCjirfTA1fkLTw6w6",
          "type": "arrow"
        },
        {
          "id": "ZSkGNfSqn3ujoB-SrdVsp",
          "type": "arrow"
        }
      ],
      "updated": 1758114167674,
      "link": null,
      "locked": false
    },
    {
      "id": "TrL1JC1Byf-m8umjbmEEw",
      "type": "text",
      "x": 1231.6133598231872,
      "y": 1345.1446609406726,
      "width": 45.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ADECVKr2AKSg8nKA8hDoG"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1459097682,
      "version": 314,
      "versionNonce": 1124204562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758114167674,
      "link": null,
      "locked": false,
      "text": "Shan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ezPefER7vMbKfuOnTPvl5",
      "originalText": "Shan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w88DHJHy--E59M-NvSZVJ",
      "type": "ellipse",
      "x": 1397.5,
      "y": 1536.5,
      "width": 106,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ADECVKr2AKSg8nKA8hDoG"
      ],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1509307922,
      "version": 442,
      "versionNonce": 303325522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nKOytRFMSVcUFs39cMDMp"
        },
        {
          "id": "I02XKCjirfTA1fkLTw6w6",
          "type": "arrow"
        },
        {
          "id": "okG2tQz1HAe36jWDPRMca",
          "type": "arrow"
        }
      ],
      "updated": 1758114167674,
      "link": null,
      "locked": false
    },
    {
      "id": "nKOytRFMSVcUFs39cMDMp",
      "type": "text",
      "x": 1428.4333595180115,
      "y": 1574.1446609406726,
      "width": 44.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ADECVKr2AKSg8nKA8hDoG"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 766092242,
      "version": 413,
      "versionNonce": 1868588818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758114167674,
      "link": null,
      "locked": false,
      "text": "Vasu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w88DHJHy--E59M-NvSZVJ",
      "originalText": "Vasu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I02XKCjirfTA1fkLTw6w6",
      "type": "arrow",
      "x": 1309.5,
      "y": 1385.5,
      "width": 111,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ADECVKr2AKSg8nKA8hDoG"
      ],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 472471954,
      "version": 902,
      "versionNonce": 1627550798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uNyDQpccNta7FDuK228zF"
        }
      ],
      "updated": 1758114168178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111,
          152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ezPefER7vMbKfuOnTPvl5",
        "focus": -0.38600617374687524,
        "gap": 9.369334261679827
      },
      "endBinding": {
        "elementId": "w88DHJHy--E59M-NvSZVJ",
        "focus": 0.06460385124209869,
        "gap": 6.67966214559848
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uNyDQpccNta7FDuK228zF",
      "type": "text",
      "x": 1351.3600006103516,
      "y": 1449,
      "width": 27.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ADECVKr2AKSg8nKA8hDoG"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 346838866,
      "version": 294,
      "versionNonce": 1372802578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758114167674,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I02XKCjirfTA1fkLTw6w6",
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "okG2tQz1HAe36jWDPRMca",
      "type": "arrow",
      "x": 1387.5,
      "y": 1604.5,
      "width": 320,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ADECVKr2AKSg8nKA8hDoG"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 126459154,
      "version": 923,
      "versionNonce": 229652686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "di-kzRVW3hkE_X5bZZA6Z"
        }
      ],
      "updated": 1758114168178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -320,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w88DHJHy--E59M-NvSZVJ",
        "focus": -0.3498075251459076,
        "gap": 12.76120330884911
      },
      "endBinding": {
        "elementId": "tLXNZ96oMepv9MrUOibQv",
        "focus": 0.25154061624649704,
        "gap": 13.454152676169311
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "di-kzRVW3hkE_X5bZZA6Z",
      "type": "text",
      "x": 1215.0100021362305,
      "y": 1593,
      "width": 24.979995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ADECVKr2AKSg8nKA8hDoG"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1110977234,
      "version": 293,
      "versionNonce": 1637904786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758114167674,
      "link": null,
      "locked": false,
      "text": "40",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "okG2tQz1HAe36jWDPRMca",
      "originalText": "40",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZSkGNfSqn3ujoB-SrdVsp",
      "type": "arrow",
      "x": 1029.5,
      "y": 1526.5,
      "width": 164,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ADECVKr2AKSg8nKA8hDoG"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1263468690,
      "version": 910,
      "versionNonce": 739695950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KtA74zeowZMMcqjefbDaj"
        }
      ],
      "updated": 1758114168178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164,
          -150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tLXNZ96oMepv9MrUOibQv",
        "focus": -0.3185892962585215,
        "gap": 11.934055577078341
      },
      "endBinding": {
        "elementId": "ezPefER7vMbKfuOnTPvl5",
        "focus": 0.37362229102166883,
        "gap": 11.172386072367544
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KtA74zeowZMMcqjefbDaj",
      "type": "text",
      "x": 1098.6800079345703,
      "y": 1439,
      "width": 25.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ADECVKr2AKSg8nKA8hDoG"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1048911442,
      "version": 292,
      "versionNonce": 2082125074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758114167674,
      "link": null,
      "locked": false,
      "text": "50",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZSkGNfSqn3ujoB-SrdVsp",
      "originalText": "50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Df7Ht9a_cd5vrM_2u2Bl5",
      "type": "text",
      "x": 957,
      "y": 1675,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1118706958,
      "version": 150,
      "versionNonce": 887505618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758114167674,
      "link": null,
      "locked": false,
      "text": "-10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-10",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a8nzeCXOgVQqqJsyDCG0i",
      "type": "text",
      "x": 1439,
      "y": 1660.5,
      "width": 54.56,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 138204558,
      "version": 163,
      "versionNonce": 1887049874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758114167674,
      "link": null,
      "locked": false,
      "text": "-20",
      "fontSize": 17.6,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-20",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oj9F3PpGizIZy97AZkplE",
      "type": "text",
      "x": 1236.7200000000003,
      "y": 1275,
      "width": 54.56,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1394631950,
      "version": 186,
      "versionNonce": 1049441874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758114167674,
      "link": null,
      "locked": false,
      "text": "30",
      "fontSize": 17.6,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qchxoTkY1-uScz13BZjYG",
      "type": "text",
      "x": 288,
      "y": 1623.5,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 138535890,
      "version": 116,
      "versionNonce": 497223694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758113440167,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0bYZemq4yKYFIpQyCBgKf",
      "type": "text",
      "x": 759,
      "y": 1599.5,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1394176078,
      "version": 178,
      "versionNonce": 476239438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758113440167,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RXvl6JiE2ezeV45eilZs7",
      "type": "text",
      "x": 545,
      "y": 1183.5,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1271987666,
      "version": 158,
      "versionNonce": 1183767694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758113440167,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Wx86c3NxyZbTMljzd4fYn",
      "type": "text",
      "x": 1454,
      "y": 1321,
      "width": 350,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 988734542,
      "version": 250,
      "versionNonce": 1465296142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758114223114,
      "link": null,
      "locked": false,
      "text": "Transactions:\n1. Rohan -> Shan, 10\n2. Vasu => Shan, 20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transactions:\n1. Rohan -> Shan, 10\n2. Vasu => Shan, 20",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hvgU1A7HiPCd-xhTlgkfU",
      "type": "text",
      "x": 439,
      "y": 1672,
      "width": 350,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1260164818,
      "version": 180,
      "versionNonce": 1229402706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758113702209,
      "link": null,
      "locked": false,
      "text": "0 transaction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 transaction",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XDwdVrBzjsFwMDjPRn7F4",
      "type": "text",
      "x": 1820,
      "y": 1077,
      "width": 201,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1059701522,
      "version": 71,
      "versionNonce": 1539948302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758113900303,
      "link": null,
      "locked": false,
      "text": "n * n-1\nRohan -> Shan\nRohan -> Vasu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n * n-1\nRohan -> Shan\nRohan -> Vasu",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}